launch_status failed=0 1628529956000000000
launch_status broken=11 1628529956000000000
launch_status passed=0 1628529956000000000
launch_status skipped=0 1628529956000000000
launch_status unknown=0 1628529956000000000
launch_time duration=123207 1628529956000000000
launch_time min_duration=10217 1628529956000000000
launch_time max_duration=10343 1628529956000000000
launch_time sum_duration=112631 1628529956000000000
launch_problems test_defects=11 1628529956000000000
launch_retries retries=0 1628529956000000000
launch_retries run=11 1628529956000000000
